<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลนักศึกษา</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .student-photo {
            border: 2px solid #ef8036; 
            border-radius: 10px; 
            padding: 5px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
        }
        .student-info {
            font-size: 18px; 
            color: #333; 
            padding: 20px; 
            background-color: #f9f9f9; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
            margin-top: 20px; 
        }
        .student-info p {
            margin: 10px 0; 
        }
        .student-info p:first-child {
            font-weight: bold; 
            color: #000000; 
            font-size: 24px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center">ข้อมูลนักศึกษา</h1>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <img src="h.jpg" alt="รูปภาพนักศึกษา" class="img-thumbnail student-photo" width="300">
                <div class="student-info">
                    <p>ชื่อ: นางสาวธมลวรรณ ใจเป็ง</p>
                    <p>รหัสนักศึกษา: 6604101334</p>
                    <p>สาขาวิชา: วิทยาการคอมพิวเตอร์</p>
                    <p>ชั้นปี: 2</p>
                    <p>Email: mju6604101334@mju.ac.th</p>
                    <p>เบอร์โทร: 0614850474</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


